---
apiVersion: v1
kind: ConfigMap
metadata:
  name: existing-users
  namespace: default
data:
  user01: |
    env: test
    version: "1.33.3"
    controlplaneendpoint: "10.10.10.10"
    addresses: "10.10.10.11-10.10.10.15"
    gateway: "10.10.10.1"
#   user02: |
#     env: staging
#     version: "1.33.3"
#     controlplaneendpoint: "10.10.10.16"
#     addresses: "10.10.10.17-10.10.10.22"
#     gateway: "10.10.10.1"
